\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{dinh2021}
\abx@aux@segm{0}{0}{dinh2021}
\abx@aux@cite{0}{phan2022}
\abx@aux@segm{0}{0}{phan2022}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Knowledge-Enhanced \unskip \ \ignorespaces  Vietnamese Paraphrase Identification}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{yamada2020wikipedia2vec}
\abx@aux@segm{0}{0}{yamada2020wikipedia2vec}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{lan2020albert}
\abx@aux@segm{0}{0}{lan2020albert}
\abx@aux@cite{0}{clark2020electra}
\abx@aux@segm{0}{0}{clark2020electra}
\abx@aux@cite{0}{arase2021}
\abx@aux@segm{0}{0}{arase2021}
\abx@aux@cite{0}{arase2021}
\abx@aux@segm{0}{0}{arase2021}
\abx@aux@cite{0}{xu2020}
\abx@aux@segm{0}{0}{xu2020}
\abx@aux@cite{0}{xu2020}
\abx@aux@segm{0}{0}{xu2020}
\abx@aux@cite{0}{yu2024}
\abx@aux@segm{0}{0}{yu2024}
\abx@aux@cite{0}{yu2024}
\abx@aux@segm{0}{0}{yu2024}
\abx@aux@cite{0}{shi2024}
\abx@aux@segm{0}{0}{shi2024}
\abx@aux@cite{0}{shi2024}
\abx@aux@segm{0}{0}{shi2024}
\abx@aux@cite{0}{yamada2020wikipedia2vec}
\abx@aux@segm{0}{0}{yamada2020wikipedia2vec}
\abx@aux@cite{0}{poerner2020ebert}
\abx@aux@segm{0}{0}{poerner2020ebert}
\abx@aux@cite{0}{wang2021}
\abx@aux@segm{0}{0}{wang2021}
\abx@aux@cite{0}{wang2021}
\abx@aux@segm{0}{0}{wang2021}
\abx@aux@cite{0}{robertson2009}
\abx@aux@segm{0}{0}{robertson2009}
\abx@aux@cite{0}{bach2015}
\abx@aux@segm{0}{0}{bach2015}
\abx@aux@cite{0}{bach2015}
\abx@aux@segm{0}{0}{bach2015}
\abx@aux@cite{0}{bach2015}
\abx@aux@segm{0}{0}{bach2015}
\abx@aux@cite{0}{bach2015}
\abx@aux@segm{0}{0}{bach2015}
\abx@aux@cite{0}{nguyen2018}
\abx@aux@segm{0}{0}{nguyen2018}
\abx@aux@cite{0}{nguyen2018}
\abx@aux@segm{0}{0}{nguyen2018}
\abx@aux@cite{0}{miller1995wordnet}
\abx@aux@segm{0}{0}{miller1995wordnet}
\abx@aux@cite{0}{dinh2021}
\abx@aux@segm{0}{0}{dinh2021}
\abx@aux@cite{0}{dinh2021}
\abx@aux@segm{0}{0}{dinh2021}
\abx@aux@cite{0}{nguyen2020phobert}
\abx@aux@segm{0}{0}{nguyen2020phobert}
\abx@aux@cite{0}{phan2022}
\abx@aux@segm{0}{0}{phan2022}
\abx@aux@cite{0}{phan2022}
\abx@aux@segm{0}{0}{phan2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Works}{section.2}{}}
\abx@aux@cite{0}{wang2021}
\abx@aux@segm{0}{0}{wang2021}
\abx@aux@cite{0}{bach2015}
\abx@aux@segm{0}{0}{bach2015}
\abx@aux@cite{0}{bach2015}
\abx@aux@segm{0}{0}{bach2015}
\abx@aux@cite{0}{dinh2021}
\abx@aux@segm{0}{0}{dinh2021}
\abx@aux@cite{0}{dinh2021}
\abx@aux@segm{0}{0}{dinh2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corpora}{3}{section.3}\protected@file@percent }
\newlabel{sec:corpora}{{3}{3}{Corpora}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}vnPara}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Augmented vnPara}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{dinh2021}
\abx@aux@segm{0}{0}{dinh2021}
\abx@aux@cite{0}{dinh2021}
\abx@aux@segm{0}{0}{dinh2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some statistics on the corpora}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entity count on each corpus}}{4}{table.1}\protected@file@percent }
\newlabel{tab:count-entities}{{1}{4}{Entity count on each corpus}{table.1}{}}
\newlabel{fig:vnpara-jaccard}{{1a}{4}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:vnpara-jaccard}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:augment-jaccard}{{1b}{4}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:augment-jaccard}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:augmented-jaccard}{{1c}{4}{Subfigure 1 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:augmented-jaccard}{{(c)}{c}{Subfigure 1 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of sentences across overlap rate. The x-axis is the overlap rate measured by Jaccard index divided into 10 intervals. The y-axis is the percentage of sentence pairs that is non-paraphrase (in red) or paraphrase (in blue).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:jaccard}{{1}{4}{Distribution of sentences across overlap rate. The x-axis is the overlap rate measured by Jaccard index divided into 10 intervals. The y-axis is the percentage of sentence pairs that is non-paraphrase (in red) or paraphrase (in blue)}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of overlap rate in vnPara corpus}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of overlap rate in additional corpus}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution of overlap rate in augmented corpus}}}{4}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{5}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of the proposed knowledge-enhanced model. The schema highlights the interplay between 6 key modules: BERT-like PLM, Entity Extractor, Wikipedia2Vec, Entity Attention Encoder, Entity Interaction Encoder, and Classifier.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:WikiPhoBERT}{{2}{5}{Schema of the proposed knowledge-enhanced model. The schema highlights the interplay between 6 key modules: BERT-like PLM, Entity Extractor, Wikipedia2Vec, Entity Attention Encoder, Entity Interaction Encoder, and Classifier}{figure.2}{}}
\abx@aux@cite{0}{nguyen2020phobert}
\abx@aux@segm{0}{0}{nguyen2020phobert}
\abx@aux@cite{0}{the2020}
\abx@aux@segm{0}{0}{the2020}
\abx@aux@cite{0}{yamada2020wikipedia2vec}
\abx@aux@segm{0}{0}{yamada2020wikipedia2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BERT-like Model}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entity Extractor}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wikipedia2Vec}{6}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{bahdanau2016}
\abx@aux@segm{0}{0}{bahdanau2016}
\abx@aux@cite{0}{bahdanau2016}
\abx@aux@segm{0}{0}{bahdanau2016}
\abx@aux@cite{0}{chen2017}
\abx@aux@segm{0}{0}{chen2017}
\abx@aux@cite{0}{chen2017}
\abx@aux@segm{0}{0}{chen2017}
\abx@aux@cite{0}{nguyen2020phobert}
\abx@aux@segm{0}{0}{nguyen2020phobert}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{conneau2020xmlr}
\abx@aux@segm{0}{0}{conneau2020xmlr}
\abx@aux@cite{0}{tran2023videberta}
\abx@aux@segm{0}{0}{tran2023videberta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entity Attention Encoder}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Entity Interaction Encoder}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Classifier}{7}{subsection.4.7}\protected@file@percent }
\abx@aux@cite{0}{loshchilov2019}
\abx@aux@segm{0}{0}{loshchilov2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{8}{section.5}\protected@file@percent }
\newlabel{sec:experiment}{{5}{8}{Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Mehthod.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurations of Optimizer.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurations of MLP.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effective hyper-parameters per model}}{9}{table.2}\protected@file@percent }
\newlabel{tab:hp-summary}{{2}{9}{Effective hyper-parameters per model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summarized evaluation results with different baselines}}{9}{table.3}\protected@file@percent }
\newlabel{tab:test-summary}{{3}{9}{Summarized evaluation results with different baselines}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{10}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C5B52112A048227EC8D33E1451E54F4A}
\abx@aux@defaultrefcontext{0}{dinh2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phan2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yamada2020wikipedia2vec}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lan2020albert}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2020electra}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arase2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poerner2020ebert}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robertson2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bach2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bahdanau2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{the2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conneau2020xmlr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen2020phobert}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tran2023videberta}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miller1995wordnet}{nty/global//global/global/global}
\gdef \@abspage@last{12}
