[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Thu Sep 25, 2025, 00:25:06
[45] Biber.pm:420> INFO - Reading 'main.bcf'
[89] Biber.pm:994> INFO - Found 23 citekeys in bib section 0
[96] Biber.pm:4463> INFO - Processing section 0
[101] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[262] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[288] bbl.pm:779> INFO - Output to main.bbl
